# Curso.API

./: Curso.API.csproj  Curso.API.sln  Curso.API.xml  Startup.cs  appsettings.json
Business/Entities/: Curso.cs  Usuario.cs
Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
Config/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
Controllers/: CursoController.cs  UsuarioController.cs  UsuarioViewModelOutput.cs
Filters/: ValidacaoModelStateCustom.cs
Infrastructure/Data/: CursoDbContext.cs
Infrastructure/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
Infrastructure/Repositories/: CursoRepository.cs  UsuarioRepository.cs
Migrations/: 20210319131944_Base-inicial.Designer.cs  20210319131944_Base-inicial.cs  CursoDbContextModelSnapshot.cs
Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Models/Usuários/: LoginViewModelInput.cs  RegistroViewModelInput.cs
Properties/: launchSettings.json
